# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Hotend heater pin                    [extruder] section
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Stepper Z1 enable pin                [stepper_z1] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section
[exclude_object]

[input_shaper]
shaper_freq_x: 72.8
shaper_type_x: ei
shaper_freq_y: 46
shaper_type_y: mzv

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_8ED493D84E5737374D202020FF0F0415-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 25 # update with offset from nozzle on your machine
lift_speed: 15
mesh_main_direction: x
mesh_runs: 2

[include timelapse.cfg]
[include macros.cfg]
[include neopixel.cfg]
[include bedmesh.cfg]
[include mainsail.cfg]
[exclude_object]
[include K-ShakeTune/*.cfg]
[include nevermore.cfg]
[include steppers.cfg]

[mcu host]
serial: /tmp/klipper_host_mcu
# [temperature_sensor Raspi]
# sensor_type: temperature_host

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_260027000E50533850353920-if00
restart_method: command
##--------------------------------------------------------------------
#[temperature_sensor Octopus]
#sensor_type: temperature_mcu

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   Extruder
#####################################################################
[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: c7d3e5ab318d

[temperature_sensor EBB_Toolhead]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 22.225
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
gear_ratio: 50:10
pressure_advance: 0.026
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#   Fan Control
#####################################################################

##  Controller fan - FAN2
[multi_pin controller_fans]
pins: PD12, PE5
[temperature_fan Octopus]
pin: multi_pin:controller_fans
sensor_type: temperature_mcu
kick_start_time: 0.5
max_power: .5
shutdown_speed: 0.0
control: watermark
min_temp: 0
max_temp: 100
target_temp: 45
max_delta: 3

[temperature_fan Octopus]
pin: host:gpiochip0/gpio13
sensor_type: temperature_mcu
max_power: 1.0
tachometer_pin: PG12
tachometer_ppr: 2
enable_pin: PD13
control: watermark
min_temp: 0
max_temp: 100
target_temp: 35
max_delta: 3

[temperature_fan Raspi]
pin: host:gpiochip0/gpio14
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 30
max_delta: 3
control: watermark

#####################################################################
#   LED Control
#####################################################################
[output_pin caselight]
pin: PB10
pwm: false
shutdown_value:0
value:1

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# home_xy_position: 175, 175 # update for your machine
# z_hop: 5

[quad_gantry_level]

gantry_corners:
  -60,-10
  410,420
#  Probe points
points:
  50,25
  50,275
  300,275
  300,25
speed: 300
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.015
max_adjust: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.088
#*# pid_ki = 14.847
#*# pid_kd = 27.060
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.348
#*# pid_ki = 0.822
#*# pid_kd = 447.235
#*#
#*# [stepper_z]
#*# position_endstop = 13.128
#*#
#*# [beacon model default]
#*# model_coef = 1.6872437305618184,
#*# 	  2.0133791980040656,
#*# 	  0.6893996708786323,
#*# 	  0.2517589163706396,
#*# 	  0.3146330373631935,
#*# 	  0.2140674960470373,
#*# 	  -0.29902004238822527,
#*# 	  -0.16117839710444593,
#*# 	  0.20909224270790658,
#*# 	  0.08588676468193772
#*# model_domain = 3.2945104761839585e-07,3.336888404971382e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 31.454032
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.145789, 0.151208, 0.160083, 0.163966, 0.158705, 0.152735, 0.145489
#*# 	  0.076380, 0.079854, 0.083585, 0.087497, 0.094110, 0.090236, 0.079219
#*# 	  0.027145, 0.025673, 0.032781, 0.030792, 0.036251, 0.030912, 0.026074
#*# 	  -0.001033, -0.006676, -0.003242, 0.000000, 0.005234, -0.001323, -0.005978
#*# 	  0.020825, 0.015819, 0.030106, 0.035257, 0.030838, 0.023518, 0.017900
#*# 	  0.057783, 0.056374, 0.070231, 0.084202, 0.083635, 0.075054, 0.067341
#*# 	  0.158473, 0.157083, 0.169738, 0.179474, 0.182287, 0.169956, 0.157639
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [input_shaper]
